/* MEDIA QUERIES */
@media screen and (min-width: 768px) {
  .video-div {
    width: 500px;
    height: 300px;
    padding: 0px;
  }
  .galeri-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .logo {
    text-align: center;
    font-size: 30px;
    line-height: 45px;
    padding-bottom: 20px;
  }
  h2 {
    font-size: 25px;
  }
  .galeri-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-top: 20px;
    padding-bottom: 20px;
  }
  .galeri-section {
    padding: 20px 0;
  }
}
